<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oraculo</title>
    -- Código do Style CSS --
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            background-color: #000000;
            color: rgb(231, 225, 225);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: hsl(0, 11%, 77%);
        }
        nav a {
            color: rgb(82, 1, 1);
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #000000;
        }
        .container {
            padding: 20px;
        }
        .product {
            background-color: rgb(58, 5, 5);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            margin: 10px 0;
            color: #ddd;
        }
        .product p {
            color: #888;
        }
        .product .price {
            color: #dfd7d7;
            font-weight: bold;
        }
        .footer {
            background-color: #5e0202ee;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 -- Base Principal do SIte -- 
<header>
    <h1>O Oráculo</h1>
</header>
 -- TAGS PRINCIPAIS -- 
<nav>
    <a href="#">Jogos</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
</nav>
 -- CATALOGOS / Descricao e Fotos -- 
<div class="container">
    <div class="product">
        <img src="file:///C:/Users/GUSTAVO/Desktop/sla.html" alt="Produto 1">
        <h3>Grand Theft Auto V</h3>
        <p>Criado em 2013.</p>
        <p>Grand Theft Auto V (GTA 5) é um jogo de ação e aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. 
        Lançado originalmente em 2013, GTA 5 é um dos jogos mais populares e bem-sucedidos de todos os tempos.</p>
        <p class="price">R$ 49,90 em Plataformas como Steam</p>
        <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/"
         button>Link</button>
    </div>
    <div class="product">
        <img src="file:///C:/Users/GUSTAVO/Desktop/Skyrim.html" alt="Produto 2">
        <h3>Skyrim</h3>
        <p>Criado em 2011</p>
        <p>O jogo segue a história do Dragonborn (ou Dovahkiin), 
        um herói profetizado que tem a habilidade de usar a língua dos dragões para absorver suas almas e realizar gritos poderosos (shouts). 
        A principal missão do jogador é derrotar Alduin, um dragão antigo profetizado para destruir o mundo.</p>
        <p class="price">R$ 149,90 em Plataformas como Epic Games ou Steam</p>
        <a href=" https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/"
         button>Link</button>
    </div>
    <div class="product">
        <img src="file:///C:/Users/GUSTAVO/Desktop/minecraft.html" alt="Produto 3">
        <h3>Minecraft</h3>
        <p>Criado em 2011</p>
        <p>Jogo Mundo Aberto Multiplayer. Contendo exploração, batalhas entre Boses,ele é usado em educação para ensinar conceitos de matemática, programação e design</p>
        <p class="price">R$ 99,99 em Plataformas como Mojang</p>
        <a href=" https://www.minecraft.net/pt-br"
         button>Link</button>
    </div>
    <div class="product">
        <img src="file:///C:/Users/GUSTAVO/Desktop/Sea.html" alt="Produto 4">
        <h3>Sea of Thieves</h3>
        <p>Criado em 2018</p>
        <p>Jogo de Ação e Aventura, Multijogador, O jogador vive uma experiência de viver como um Pirata</p>
        <p class="price">R$ 119,00 em Plataformas como Steam</p>
        <a href="https://store.steampowered.com/app/1172620/Sea_of_Thieves_2024_Edition/"
         button>Link</button>
    </div>
    <!-- Adicione mais Jogos conforme necessário -->
</div>
-- Fim da Pag --
<footer class="footer">
    <p>&copy; Oraculo 2024 .</p>
</footer>

</body>
</html>